
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Update Page</title>
    <link rel="stylesheet" href= "static/css/bootstrap.min.css">
    <link  rel="stylesheet" href="{% static 'css/styles2.css' %}">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    background-color: rgb(242, 227, 246);
    background-image: url("https://media.istockphoto.com/photos/young-doctor-asking-senior-impaired-male-patient-in-wheelchair-to-picture-id1329039896?b=1&k=20&m=1329039896&s=170667a&w=0&h=yD2akrmb9TUG5htZYCaRZf4b7uL-IFD5btJPk1Xi4xU=");
    background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  background-color: rgba(0, 0, 0, 0.822);
}
.update{
    position: absolute;
    width: calc(100% -68px);
    left: 80px;
    transition:all 0.5s ease;
    margin-top: 100px;
    font-family: "Poppins" , sans-serif;

}


.sidebar.active ~ .update{
    width: calc(100% -240px);
    left:240px;
    
}

.card-body1{
          flex: 1 1 auto;
          padding: 1rem 1rem;
          position: center;
          text-align: center;
          color: rgb(0, 3, 3);
          font-size: xx-large;
          text-shadow: 0 1px 2px rgb(255, 247, 247);
          background-color: rgb(149, 209, 239);
          font-family: "Poppins" , sans-serif;
        
        }


.card1 {
  position: center;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width:max-content;
  word-wrap: break-word;
 width:700px;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-left: 180px;
  height:100px
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback6 color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
<body>
  
<div class="update">
<div class="row">
    <div class="col-xl-3 col-md-6">
        <div class="card bg-primary text-white mb-4 card1" >
            <div class="bg-text">
                <h3 style="color:rgb(248, 241, 255)"> Your booking will be sent to the email of the blood bank and you will get a conformation mail with estimated time of delivery through email</h3>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
            </div>
        </div>
    </div>

</div>
{% endblock %}
</body>
</html>

    